ADAPTER=static

PUBLIC_BREAKPOINT=1024

PUBLIC_APP_CANONICAL=https://skm.moscow

PUBLIC_YA_COUNTER=50742001
PUBLIC_YA_SEARCHID=2331364
PUBLIC_YA_API_SITE_SEARCH=e8dd8453-b4da-4e80-ad01-e691986fa2e2
PUBLIC_YA_API_MAPS=f4b9bbf7-f7a5-4cae-89d0-ad01ae492097
PUBLIC_YA_API_VALIDATOR=aae9c0ee-0e2a-443e-a6e0-ea6932ce0e4f
